{
  "name": "StreamerEventViewer",
  "version": "0.0.0",
  "description": "Live demo: heroku Repo Link: github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "ISC"
}
